# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EDLoadDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-04 23:16:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EDLoadDxe
  FILE_GUID      = B89AD921-73BD-905E-8F36-3DC3C275D77C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EDLoadDxe.depex|*
   PE32|EDLoadDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
