# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-04 23:16:11Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UCDxe
  FILE_GUID      = 5F0937CD-73F9-445E-B320-BB6FD5D3CBDE
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UCDxe.depex|*
   PE32|UCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
