##
##  RPMB/GPT Partition configuration file
##

## This version number needs to match the partition table version in TZ 
[VersionNum]
Version = 0x0100

########################################################################
##
## List of Device IDs
##    0 = User Partition
##    1 = Boot1 Partition 
##    2 = Boot2 Partition  
##    3 = RPMB Partition 
##    4 = GPP1 Partition
##    5 = GPP2 Partition
##    6 = GPP3 Partition
##    7 = GPP4 Partition 
##    8 = All Partitions (GPT only; we will search all the GPT partitions
##                        and find the physical partition that contains 
##                        the partition GUID specified) 
##
########################################################################

########################################################################
##
## For RPMB partitions, the section chosen will be based off the RPMB 
## size. So, a eMMC that has a RPMB of size 128KB will use section 
## [RPMB.128KB].  
##
## Each section should look like the following: 
## 
## The first line of the RPMB section should contain the device ID. 
## Example first line: 
##       DevId = 3
##
## The subsequent lines for the RPMB section will contain information about 
## the partitions to be added. For each partition added, you will provide the 
## following: 
##       AppName: The application that will use the partition  
##       AppPartitionId: Partition type (values are up to the user)
##       SizeInSectors: Size of the partition in sectors
##
## Example new partition:  
##       AppNameId = qcom.tz.sampleapp
##       AppPartitionId = 9
##       SizeInSectors = 4
##
## Repeat the step above for all partitions to be added. 
##
########################################################################
## Example of a RPMB section for RPMB partition of size 128KB with 2 
## partitions:
## 
##    [RPMB.128KB]
##    DevId = 3
##
##    AppNameId = qcom.tz.sampleapp
##    AppPartitionId = 9
##    SizeInSectors = 4
##
##    AppNameId = qcom.tz.sampleapp
##    AppPartitionId = 11
##    SizeInSectors = 6
##
###############################################################################\

## RPMB Partitions 

## RPMB Size = 512KB or greater
[RPMB.512KB]
DevId = 3

## UEFI BS_NS_NV 
AppNameId = qcom.tz.uefisecapp
AppPartitionId = 2
SizeInSectors = 256

## UEFI RT_S_NV 
AppNameId = qcom.tz.uefisecapp
AppPartitionId = 3
SizeInSectors = 256

## UEFI_RT_NS_NV
AppNameId = qcom.tz.uefisecapp
AppPartitionId = 4
SizeInSectors = 256


########################################################################
##
## For GPT partitions, there will be one section only. The section name 
## must be [GPT].
##
## Each section should look like the following: 
## 
## The first part of the GPT section should contain the device ID and 
## the partition GUID 
## Example: 
##       DevId = 4
##       PartitionGuid = "2275A3E4 6727 4D06 9EF1 EEE2ABDD38E1"
##
## The next part of the GPT section will contain information about the 
## partitions to be added. For each partition added, you will provide 
## the following: 
##       AppPartitionId: Partition type (values are up to the user)
##       SizeInBytes:    Partition size in bytes
##
## Example new partition:  
##       AppPartitionId = 9
##       SizeInBytes    = 2048
##
## Repeat all the steps above for each subsequent device (i.e. whenever 
## there is a different device ID or partition GUID) to be added. Keep 
## everything in one section; don't create a new one. 
##
########################################################################
## Example of a GPT section with 2 partitions 
## 
##    [GPT]
##    DevId = 8
##    PartitionGuid = "5F85FC54 55DE 4D8B 9C81 99B464F39DEC"
##
##    AppPartitionId = 1
##    SizeInSectors = 12
##
##    AppPartitionId = 2
##    SizeInSectors = 16
##
#######################################################################\

## GPT Partitions 

## Note: GUID should not have "-" char, instead replace them with spaces
## Note: Leave 1 block per app partition for soft partition header

## Note: Variable Partitions should be at least 6 sectors or more
## (24 kb size or more)
## Additionally reserve 1 sector for storage and a blank sector in
## between each table. So table size addition total below, should
## not exceed the reserve carveouts (512KB - 5 sectors)

[GPT]
## UEFI BS_NS_NV
DevId = 8
PartitionGuid = "165BD6BC 9250 4AC8 95A7 A93F4A440066"
AppPartitionId = 2
SizeInBytes = 192512

## UEFI RT_S_NV 
DevId = 8
AppPartitionId = 3
SizeInBytes = 221184

## UEFI_RT_NS_NV
DevId = 8
AppPartitionId = 4
SizeInBytes = 61440

## AppPartitionId = 5 reserved for WinsecApp Ftm since ID's are globally unique
#UEFI_RT_NS_NV_HR
DevId = 8
AppPartitionId = 6
SizeInBytes = 32768

## QWES License Store
DevId = 8
PartitionGuid = "7BAB3C93 5F73 4D02 B8CB 5B9F899D29A8"

## Logical Partition ID / DataStore = 0
AppPartitionId = 0
SizeInBytes = 118784

## Logical Partition ID / DataStore = 1
AppPartitionId = 1
SizeInBytes = 118784
