# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NubiaBoardDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-04 23:16:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NubiaBoardDxe
  FILE_GUID      = 11CC956F-48B8-0F8C-78FC-218ED0821F3A
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NubiaBoardDxe.depex|*
   PE32|NubiaBoardDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
