# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecRSADxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-04 23:16:11Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecRSADxe
  FILE_GUID      = 32C71E68-83A8-46ED-AED1-094E71B12057
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SecRSADxe.depex|*
   PE32|SecRSADxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
