# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS QupDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2026-01-04 23:16:08Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Qup
  FILE_GUID      = A16B79D2-AFE0-4AED-A3AB-8CE3FD0F8C71
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|QupDxe.depex|*
   PE32|QupDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
